{
  "name": "quality-dashboard-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Phillip Hicks",
  "license": "ISC",
  "dependencies": {
    "axios": "0.26.0",
    "octokit": "1.7.1"
  }
}
